<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.wxf</groupId>
        <artifactId>data-middle-platform</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>datasource-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>datasource-service</name>
    <packaging>pom</packaging>

    <description>datasource</description>

    <modules>
        <module>datasource-provider</module>
        <module>datasource-server</module>
        <module>datasource-plugin</module>
    </modules>

    <properties>
        <java.version>17</java.version>
    </properties>


</project>
