# data-middle-platform

./: .gitignore  README.md  create_sql.py  design.md  docker-compose.yml  pom.xml
Test/: pom.xml
Test/src/main/java/com/wxf/: App.java  ArrayTest.java  CompletableFutureTest.java  ListTest.java  MapTest.java  SetTest.java  ThreadTest.java  TreeNode.java
Test/src/main/java/com/wxf/http/: Http5Test.java
Test/src/main/java/com/wxf/process/: AbstractProcess.java  IntegerProcess.java  StringProcess.java  TemplateProcessMain.java
Test/src/main/java/com/wxf/proxy/: CglibDynamicProxy.java  JdkDynamicProxy.java  ProxyMain.java  UserService.java  UserServiceImpl.java
Test/src/test/java/com/wxf/: AppTest.java
auth-service/: pom.xml
auth-service/src/main/java/com/wxf/auth/: AuthApplication.java  IndexController.java
auth-service/src/main/java/com/wxf/auth/config/: DefaultSecurityConfig.java  OAuth2ServerConfig.java  SecurityConfig.java
auth-service/src/main/resources/: application.yml  logback-spring.xml
common-tools/: dependency-reduced-pom.xml  pom.xml
common-tools/src/main/java/com/wxf/common/tools/: DateToolKit.java  FileToolKit.java  JsonToolKit.java  KerberosAuthUtils.java  MobileUtils.java  SftpToolkit.java  SystemToolkit.java  UUIDFactory.java
commons/: pom.xml
commons/src/main/java/com/wxf/commons/enums/: BaseEntity.java  BaseEnum.java  BaseHttpCode.java  DBType.java  ModuleName.java  ServiceName.java
commons/src/main/java/com/wxf/commons/utils/: HttpResult.java
datasource-service/: Dockerfile  docker-compose.yaml  pom.xml
datasource-service/datasource-plugin/: pom.xml
datasource-service/datasource-plugin/datasource-plugin-elasticsearch/: pom.xml
datasource-service/datasource-plugin/datasource-plugin-mongo/: pom.xml
datasource-service/datasource-plugin/datasource-plugin-mongo/src/main/java/com/wxf/: App.java
datasource-service/datasource-provider/: pom.xml
datasource-service/datasource-server/: pom.xml
datasource-service/datasource-server/src/main/java/com/wxf/datasource/: DatasourceApplication.java
datasource-service/datasource-server/src/main/resources/: application-local.yml  application.yml  bootstrap.yml
datasource-service/datasource-server/src/main/resources/db/: init.sql
datasource-service/src/main/java/com/wxf/datasource/: DatasourceApplication.java
datasource-service/src/main/resources/: application-local.yml
druid-service/: pom.xml
druid-service/data/: example.sql
druid-service/src/main/java/com/wxf/: App.java  Test.java
dynamic-datasource/: pom.xml
dynamic-datasource/src/main/java/com/wxf/dynamic/datasource/: DatasourceName.java  DynamicDatasourceApplication.java
dynamic-datasource/src/main/resources/: application-dev.yml  application.yml  log4j2-spring.xml  logback-spring.xml
dynamic-datasource/src/test/java/com/wxf/dynamic/datasource/: DataSourceTest.java
filesystem-service/: pom.xml
filesystem-service/src/main/java/com/wxf/filesystemservice/: FilesystemServiceApplication.java  YarnClientUtils.java
filesystem-service/src/test/java/com/wxf/filesystemservice/: FilesystemServiceApplicationTests.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/wxf/gateway/: ApiGatewayApplication.java
gateway-service/src/main/resources/: application-local.yml  application.yml  bootstrap.yml  logback.xml
job-service/: pom.xml
job-service/src/main/java/com/wxf/job/: JobServiceApplication.java
job-service/src/main/java/com/wxf/job/config/: KerberosAuth.java  SpringApplicationContext.java
job-service/src/main/java/com/wxf/job/controller/: HiveController.java
job-service/src/main/java/com/wxf/job/enums/: JobStatus.java  JobType.java
job-service/src/main/java/com/wxf/job/job/: AbstractJob.java  InputStreamReaderRunnable.java  Job.java  JobConfiguration.java  JobExecutionArgs.java
job-service/src/main/java/com/wxf/job/mapper/: JobMapper.java
job-service/src/main/java/com/wxf/job/model/: BaseEntity.java  Job.java
job-service/src/main/java/com/wxf/job/service/: HiveService.java  HiveServiceImpl.java  JobService.java  MetaDataService.java  MetaDataServiceImpl.java
job-service/src/main/java/com/wxf/jobservice/: JobServiceApplication.java
job-service/src/main/resources/: application-dev.yml  log4j2-dev.xml
job-service/src/test/java/com/wxf/jobservice/: JobServiceApplicationTests.java
kafka-service/: pom.xml
kafka-service/src/main/java/com/wxf/kafka/: KafkaServerApplication.java
kafka-service/src/main/java/com/wxf/kafka/consumer/: CustomKafkaListenerErrorHandler.java  KafkaConsumerTest.java  SimpleKafkaConsumer.java
kafka-service/src/main/java/com/wxf/kafka/produducer/: KafkaProducerTest.java  SimpleKafkaProducer.java
kafka-service/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
kafka-service/src/test/java/com/wxf/kafka/: SimpleKafkaProducerTest.java  Test.java
platform-jobs/: pom.xml
platform-jobs/platform-job-flink/: dependency-reduced-pom.xml  pom.xml
platform-jobs/platform-job-spark/: pom.xml
platform-jobs/platform-job-spark/src/main/java/com/wxf/: App.java
platform-jobs/platform-job-spark/src/main/scala/com/wxf/: WordCount.scala
sharding-service/: pom.xml
sharding-service/src/main/java/com/wxf/: ShardingApplication.java
sharding-service/src/main/resources/: application.yml
system-service/: pom.xml
system-service/system-provider/: pom.xml
system-service/system-server/: pom.xml
system-service/system-server/src/main/resources/: application-local.yml  bootstrap.yml
user-service/: Dockerfile  docker-compose.yaml  pom.xml
user-service/src/main/resources/: application-local.yml  application.yml
user-service/user-provider/: pom.xml
user-service/user-provider/src/main/java/com.wxf.user.provider/: UserDo.java  UserService.java
user-service/user-server/: pom.xml
user-service/user-server/src/main/resources/: application-auth.yml  application-local.yml  bootstrap.yml  log4j2-spring.xml
user-service/user-server/src/main/resources/db/: init.sql
user-service/user-server/src/main/resources/lua/: lock.lua  unlock.lua
(+205 files in other folders)
