<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.wxf</groupId>
        <artifactId>data-middle-platform</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.oceanum</groupId>
    <artifactId>system-service</artifactId>
    <packaging>pom</packaging>

    <name>system-service</name>
    <modules>
        <module>system-provider</module>
        <module>system-server</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


</project>
