<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.wxf.datasource.plugin</groupId>
        <artifactId>datasource-plugin</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.oceanum.labeling</groupId>
    <artifactId>datasource-plugin-elasticsearch</artifactId>
    <packaging>jar</packaging>

    <name>datasource-plugin-elasticsearch</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
